# selenium

./: Digitalisierung 18.06.docx  Grundlage-Test-Einschaetzng.docx  Notiz.xlsx  PerformanceTestProtokol.txt  Ruckblick.xlsx  Thu 2019 A micro-computed tomography database and reference implementation (1).docx  lessons learned_Thu.xlsx  lessons learned_team.xlsx  pom.xml  settings.xml
develop/: pom.xml
develop/src/main/assembly/: dist.xml
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/: ActionBuilderMasterPresenter.java  ActionBuilderMasterView.java  ActionBuilderNavEntry.java  ActionBuilderNavExtension.java  IconsActionBuilder.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/: CustomInputText.java  GenerateValueListener.java  IFolderProvider.java  ListPackDelegate.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/action/: ActionDataTable.java  ActionDataTablePresenter.java  ActionEventHandler.java  ActionWizardPresenter.java  CategoryPicker.java  CategoryPickerProvider.java  TextFieldFinder.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/action/clone/: CloneActionInputStep.java  CloneActionPresenter.java  CloneActionWizard.java  ProcessClone.java  ProcessCloneAction.java  ProcessVerifyCloneAction.java  ResolveCloningConflictStep.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/action/create/: ActionInputStep.java  ConfirmStep.java  CreateActionPresenter.java  CreateActionWizard.java  ExtraActionInputStep.java  ProcessCreateActionStep.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/action/remove/: DeleteActionConfirmStep.java  DeleteActionDialog.java  DeleteActionPresenter.java  ProcessDeleteAction.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/actionpack/: PackageEventHandler.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/actionpack/clone/: ClonePackInputStep.java  ClonePackPresenter.java  ClonePackWizard.java  ProcessClonePack.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/actionpack/create/: CreatePackDialog.java  CreatePackInputStep.java  CreatePackPresenter.java  ProcessCreatePack.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/content/view/actionpack/navigation/: PackageContentPanel.java  PackageItemView.java  PackageToolbar.java  PackageTree.java  PackageTreePresenter.java  Sidebar.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/entrypoint/: ActionBuilderPlugin.java  ActionBuilderPluginConfiguration.java  ActionBuilderPluginInstance.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/provider/: ActionBuilderNavProvider.java
develop/src/main/java/com/uc4/ecc/plugins/actionbuilder/utils/: ActionBuilderConstants.java  LazyFileDownloader.java  PluginInfo.java
develop/src/main/resources/: THIRD-PARTY-LICENSES.txt
develop/src/main/resources/config/: actionbuilder.properties.sample
develop/src/main/themes-original/themes/oneui/: styles.scss
develop/src/main/translation/: messages_de.properties
sonar/: sonar-project.properties
test/: .gitignore  .project  1-RobotFramework.pptx  2-RobotFramework-Webtests .pptx  3-RobotFramework-SmarUtility-Tests.pptx  Architekturdiagramme.eap  Issue Tracking - RIDE.xlsx  README.md  Smartgwt Keyword Liste.docx  SmartgwtFirefoxAddOn.docx  Wiki - Architekturdokumentation.url  Wiki - Leitfaden zur Benutzung.url  log.html  mainline.robot  output.xml  pom.xml  red.xml  report.html  response.xml
test/src/main/assembly/: zip.xml
test/src/main/java/com/automic/ecc/run/: TestMain.java
test/src/main/java/com/automic/ecc/testcase/: ActionTest.java  CloneActionTest.java  ClonePackTest.java  ExportPackageTest.java  PackTest.java  RemoveActionTest.java  ScaffoldActionTest.java  ScaffoldPackageTest.java  SmokeTest.java  TestSuite.java
test/src/main/java/com/automic/ecc/testdata/: ActionTestDataProvider.java  PackTestDataProvider.java
test/src/main/resources/config/: config.properties
test/src/main/resources/dev2pro/: Dockerfile
test/src/main/resources/i18n/: infoMessages.properties
