# Mandatory information
sonar.projectKey=PCK-ECO:Action-Builder
sonar.projectName=Action builder
sonar.projectVersion=2.1.0
sonar.projectBaseDir=./

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Define modules
sonar.modules=develop,test
develop.sonar.projectBaseDir=./develop
test.sonar.projectBaseDir=./test
 
# java version used by source files:
sonar.language=java
sonar.java.source=1.8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Tests coverage
sonar.java.coveragePlugin=cobertura
sonar.junit.reportsPath=target/surefire-reports/
sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

#Exclusion file
#sonar.coverage.exclusions=org/**,com/google/**,com/uc4/**
